*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    font-size: 100%;
    box-sizing: border-box;
}
nav, ul{
    list-style: none;
}
a{
    text-decoration: none; 
    cursor: pointer; 
    opacity: 0.9;
}
a:hover{
    opacity: 1;;
}


header{
    width: 100%;
    background-color: #f5f7f7;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px; 
}
header img{
    width: 80px;
    height: 100%;
}

header nav{
    display: flex;
}
header li a{
    color: #191c03;
}
header li a:hover{
    border-bottom: 1px solid red;
}
header li{
    margin: 0 15px;
}
/*pegando o 1 link do a*/
header li:first-child{
    margin-left: 0;
}
/*pegango o ultimo link*/
header li:last-child{
    margin-right: 0;
}

@media(max-width: 700px)
{
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 5px;
    
    }
}


/*banner*/

.baner{
    background-image: url(img/banerhotel.jpg);
    background-size: cover;
    min-height: 90vh;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items:  center;
    flex-direction: column;
    text-align: center;
}
.baner h1{
    font-size: 2.5em;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 100px;
}
.baner h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.baner .btn{
    background-color: #fff;
    border-radius: 4px;
    color: #191c19;
    padding: 15px 10px;
    text-transform: uppercase;
}
@media(max-width: 700px)
{
    .baner h1{
        font-size: 1.5em;
    }
    .baner h3{
        font-size: 0.7em;
    }
}

.conheca-mais{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-mais h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}
.conheca-mais p{
    margin-bottom: 35px;
    max-width: 800px;
    color: #191c03;
    text-align: center;
}
.conheca-mais hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}
.conheca-mais .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca-mais .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-position: center;
    background-size: cover;
}
.conheca-mais .grid li.small{
    flex-basis: 40%;
    margin-top: auto;
}
.conheca-mais .grid li.large{
    flex-basis: 60%;
}

@media(max-width: 700px)
{
    .conheca-mais .grid li.small, .conheca-mais .grid li.large{
        flex-basis: 100%;
    }
}


/*caracteristicas*/
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: #191c03;
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}
.caracteristicas p{
    margin-bottom: 35px;
    max-width: 800px;
    color: #fff;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;

}
.grid li i {
    color: #fcfcf7;
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.caracteristicas .grid li h4{
    font-size: 1.5rem;
    color: #c3c63b;
    margin-bottom: 30px;
}

.caracteristicas .grid li p{
    color: #fff;
}
@media(max-width: 850px)
{
    .caracteristicas .grid{
        flex-direction: column;
    }
}

/*newsletter*/

.notificacao
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.notificacao h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
}
.notificacao p{
    margin-bottom: 35px;
    max-width: 800px;
    color: #c3c63b;
    text-align: center;
}
.notificacao hr{
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    margin-bottom: 70px;
    border: none;
}

.notificacao form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.notificacao input{
    padding: 15px;
    border: 1px solid #c3c63b; 
    border-radius: 4px;
    flex: 1;
    margin-right: 15px ;
}
.notificacao button{
    padding: 15px;
    background-color: #c3c63b;
    color:#fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
@media(max-width: 700px){
    .notificacao input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}
footer ul li{
    margin-right: 10px;
}
footer ul li:last-child{
    margin-bottom: 0;
}
footer ul li a{
    color: #c3c63b;
    font-size: 2rem;
}
footer p{
    color: #c3c63b;
    text-align: center;
}
